@media (max-width: 600px) {
    body {
        font-size: 16px;
        padding: 10px;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        padding: 10px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin: auto; 
    padding: 10px;
  }
  
.item {
    background-color:rgb(241, 237, 203);
    padding: 80px 80px;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;

    .item img {
    padding: 0;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; 
  } 

.item p {
    text-align: center;
    display: flex;
    align-items: center;
  }
  }

  .navbar-brand {
    position: absolute;
    top: 8px;
  }
  
  .carousel-item img {
    max-height: 680px;
    object-fit: contain;
    width: 100%;
  }

  a:visited {
    color: #663399;
  }

  a:focus,
  button:focus,
  input:focus {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
  }

  h1 {
    text-align: center;
    color:rgb(114, 54, 106);
  }

  h3 {
    text-align: center;
    color:rgb(114, 54, 106);
  }

  footer {
    text-align: center;
  }

  div {
    text-align: center;
  }

  body {
    margin: 0;
    background-color:#b2aeb6;
  }